<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@scene2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tubes_po_gui_v1.kelolaAkunController">
   <children>
      <AnchorPane stylesheets="@scene2.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#03346e" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="235.0" />
            <Label alignment="CENTER" layoutX="33.0" layoutY="44.0" prefHeight="43.0" prefWidth="169.0" stylesheets="@scene1.css" text="MyWallet" textFill="#fffdfd">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="berandaBtn" layoutY="209.0" mnemonicParsing="false" onAction="#changeBeranda" prefHeight="62.0" prefWidth="235.0" styleClass="btnBeranda" stylesheets="@scene1.css" text="Beranda">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="akunBtn" layoutY="273.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="235.0" text="Kelola Akun">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="235.0" prefHeight="722.0" prefWidth="791.0">
         <children>
            <Line endX="502.5556640625" endY="-37.666656494140625" layoutX="273.0" layoutY="189.0" startX="-263.66656494140625" startY="-37.666656494140625" stroke="WHITE" />
            <Line endX="16.33343505859375" endY="-52.33333206176758" layoutX="373.0" layoutY="63.0" startX="16.33343505859375" startY="68.33334350585938" stroke="WHITE" />
            <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="130.0" prefWidth="373.0">
               <children>
                  <Label layoutX="4.0" layoutY="2.0" text="Akun Saldo Terbanyak 💳 " textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="331.00006103515625" endY="30.000003814697266" startX="4.0" startY="30.000003814697266" stroke="WHITE" />
                  <Label layoutX="4.0" layoutY="87.0" text="Rp. 12.000.000" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="51.0" text="Bank BCA" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="394.0" layoutY="3.0" prefHeight="130.0" prefWidth="381.0">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah Akun Kamu 💹">
                     <font>
                        <Font name="Monospaced Regular" size="24.0" />
                     </font>
                  </Text>
                  <Line endX="220.25390625" endY="0.20703887939453125" layoutX="149.0" layoutY="35.0" startX="-135.0" startY="0.20703887939453125" stroke="WHITE" />
                  <Label layoutX="19.0" layoutY="45.0" text="Rp. 1.000.000" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="3.0" layoutY="162.0" prefHeight="558.0" prefWidth="781.0">
               <children>
                  <Button layoutX="650.0" layoutY="22.0" mnemonicParsing="false" onAction="#modalBuatAkun" prefHeight="33.0" prefWidth="91.0" styleClass="btnMain" stylesheets="@scene2.css" text="Buat Akun">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></Button>
                  <Button layoutX="520.0" layoutY="22.0" mnemonicParsing="false" onAction="#modalEditAkun" prefHeight="33.0" prefWidth="91.0" styleClass="btnMain" stylesheets="@scene2.css" text="Edit Akun">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></Button>
                  <TableView layoutX="15.0" layoutY="17.0" prefHeight="530.0" prefWidth="486.0" styleClass="table" stylesheets="@scene2.css">
                    <columns>
                      <TableColumn prefWidth="240.66668701171875" styleClass="TableColumn" text="Nama Akun" />
                      <TableColumn prefWidth="244.0" styleClass="TableColumn" text="Saldo Akun" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
